Image.Add("             W88888W                               d8888Wk             ");  
Image.Add("             %$$$$$%                               h$$$$B*             ");  
Image.Add("             %$$$$$%                               h$$$$B*             ");  
Image.Add("             dkkkkkoW%%%%Wh                 h8%%%%80kkkkdm             ");  
Image.Add("                   $$$$$$8a                 MB$$$$$$                   ");  
Image.Add("                   $$$$$$8a                 MB$$$$$$                   ");  
Image.Add("                   @$$$$$&o                 #B$$$$$Y                   ");  
Image.Add("             #%%%%%B$$$$$B%%%%%%%%%%%%%%%%%%%@$$$$$%%%%%&a             ");  
Image.Add("             W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BM             ");  
Image.Add("             W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BM             ");  
Image.Add("       k&&&&M%$$$$$8khhhhkB$$$$$$$$$$$$$$$$@Mphhhhk$$$$$@&&&&&&O       ");  
Image.Add("       o$$$$$$$$$$$%     O@$$$$$$$$$$$$$$$$$*     $$$$$$$$$$$$$q       ");  
Image.Add("       o$$$$$$$$$$$%     O@$$$$$$$$$$$$$$$$$*     $$$$$$$$$$$$$q       ");  
Image.Add("_<>>>><#$$$$$$$$$$$8I>>>>C@$$$$$$$$$$$$$$$$$a;>>>>]$$$$$$$$$$$$w>>>>>> ");  
Image.Add("$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wo");  
Image.Add("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wo");  
Image.Add("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wo");  
Image.Add("$$$$$$@Yddddp%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%hpdddd0B$$$$Wo");  
Image.Add("$$$$$$@-     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%k     |%$$$$Wo");  
Image.Add("$$$$$$@-     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%k     |%$$$$Wo");  
Image.Add("$$$$$$@-     B$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%k     |%$$$$Wo");  
Image.Add("$$$$$$@-     B$$$$$%                               o$$$$%k     |%$$$$Wo");  
Image.Add("$$$$$$@-     B$$$$$%                               o$$$$%k     |%$$$$Wo");  
Image.Add("$@@@@@@-     B$@@@@%                               o@@@@8k     |%@@@@Wo");  
Image.Add("                   )&8888888888%&     w888888888888?                   ");  
Image.Add("                   /%$$$$$$$$$$$B     d$$$$$$$$$$$$Y                   ");  
Image.Add("                   /%$$$$$$$$$$$B     d$$$$$$$$$$$$Y                   ");  
Image.Add("                   {dkkkkkkkkkkkb     CkkkkkkkkkkkhQ                   ");  
                                                                                
                                                                                
                                                                                
